<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./catLayer.css">
    <link type="text/css" rel="stylesheet" href="../catTable/catTable.css">
    <script src="./jquery-1.12.1.min.js"></script>
    <script src="../catTable/catTable.js"></script>
    <script src="./catLayer.js"></script>
    <title>catLayer</title>
    <style>
        .cat-step-clear {
            clear: both;
            height: 0px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-size: 0;
        }

        .gy-btn {
            min-width: 74px;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            font-size: 12px;
            text-align: center;
            display: inline-block;
            color: #fff;
        }

        .blueBtn:hover {
            border-color: #4284D7;
        }

        .ml10 {
            margin-left: 10px !important;
        }

        .blueBtn {
            display: inline-block;
            width: 90px;
            height: 33px;
            text-align: center;
            color: rgb(66, 132, 215) !important;
            font: 14px/33px 微软雅黑;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(115, 174, 248);
            border-image: initial;
            background: rgb(247, 251, 255);
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h3><span style="width: 3px;height: 14px;background: #4284D7;display: block;margin: 8px 5px 8px 0;float: left;">&nbsp;</span><em
            style="font-size: 14px;">catLayer</em>
        <div class="clear"></div>
    </h3>
    <div>
        <a class="gy-btn blueBtn fl" style="margin-left: 0px;" onclick="openLayer()">打开弹框</a>
        <div class="cat-step-clear"></div>
    </div>
    <script>
        function openLayer() {
            var catLayer = $.catLayer({
                content: '<div style="width:500px;"><a class="gy-btn blueBtn fl" style="margin-left: 0px;" id="closeBtn">关闭弹框</a></div>',
            });
            $(catLayer.getContent()).on('click', '#closeBtn', function () {
                catLayer.closeLayer();
            })
        }
    </script>

    <h3><span style="width: 3px;height: 14px;background: #4284D7;display: block;margin: 8px 5px 8px 0;float: left;">&nbsp;</span><em
            style="font-size: 14px;">例子代码</em>
    </h3>
    <div style="border: 1px solid #eee;padding:8px;">
        <div><code>function openLayer() {</code></div>
        <div>&nbsp;&nbsp;<code>var catLayer = $.catLayer({</code></div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;<code>content: '&lt;div style="width:500px;"&gt;&lt;a class="gy-btn blueBtn fl" style="margin-left: 0px;" id="closeBtn">关闭弹框&lt;/a&gt;&lt;/div&gt;', </code></div>
        <div>&nbsp;&nbsp;<code>});</code></div>
        <div>&nbsp;&nbsp;<code>$(catLayer.getContent()).on('click', '#closeBtn', function () {</code></div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;<code> catLayer.closeLayer();</code></div>
        <div><code>});</code></div>
    </div>
    <h3><span style="width: 3px;height: 14px;background: #4284D7;display: block;margin: 8px 5px 8px 0;float: left;">&nbsp;</span><em
            style="font-size: 14px;">参数介绍</em>
    </h3>

    <div id="paramIntroduce"></div>

    <script>
        $('#paramIntroduce').catTable({
            thead: [{
                'name': '参数',
                'id': 'name'
            }, {
                'name': '介绍',
                'id': 'desc'
            }],
            thField: ['name', 'id'],
            thStyle: [{
                style: 'min-width:148px;'
            }],
            data: [{
                'name': 'content',
                'desc': "弹框内的内容，可以是字符串也可以是jQuery对象，不管是哪个必须包裹在一个大的元素内，最外层不能存在并列结构。"
            }, {
                'name': 'minWidth',
                'desc': "弹框的最小宽度。"
            }, {
                'name': 'minHeight',
                'desc': "弹框的最小高度。"
            }, {
                'name': 'top',
                'desc': "弹框相对于视图的位置top，不传默认中间。"
            }, {
                'name': 'left',
                'desc': "弹框相对于视图的位置left，不传默认中间。"
            }],
            pageSize: 10000,
            showFooter: false
        });
    </script>



    <h3><span style="width: 3px;height: 14px;background: #4284D7;display: block;margin: 8px 5px 8px 0;float: left;">&nbsp;</span><em
            style="font-size: 14px;">提供的方法(绑定在返回的实例上)</em>
    </h3>

    <div id="function"></div>


    <script>
        $('#function').catTable({
            thead: [{
                'name': '方法名',
                'id': 'name'
            }, {
                'name': '方法介绍',
                'id': 'desc'
            }],
            thField: ['name', 'id'],
            thStyle: [{
                style: 'min-width:148px;'
            }],
            data: [{
                'name': 'getContent()',
                'desc': "获取content的dom实体"
            }, {
                'name': 'closeLayer()',
                'desc': "关闭弹框"
            }],
            pageSize: 10000,
            showFooter: false
        });
    </script>
    <div style="margin-bottom: 36px;"></div>




</body>

</html>